
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../aula1/wireshark/">
      
      
        <link rel="next" href="../../aula3/resdes2/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Redes Parte 1 - inspersec</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fundamentos-e-vocabulario" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="inspersec" class="md-header__button md-logo" aria-label="inspersec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            inspersec
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Redes Parte 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="inspersec" class="md-nav__button md-logo" aria-label="inspersec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    inspersec
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Instala%C3%A7%C3%A3o/horasComplementar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cadastro de horas de Atividade Complementar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Instala%C3%A7%C3%A3o/kaliWindows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalando o Kali WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Instala%C3%A7%C3%A3o/vpnHaaukins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalando a VPN do Haaukins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Instala%C3%A7%C3%A3o/vmWindows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Criando uma Máquina Virtual (VM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aulas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aulas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Red Team
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Red Team
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula1/basicLinux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Básico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula1/nmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula2/burpSuite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burp Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula2/criptografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Criptografia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3_1" id="__nav_3_1_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engenharia Social
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engenharia Social
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula3/engenharia_social/sobre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula3/engenharia_social/gophish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GoPhish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula3/engenharia_social/setoolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setoolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula3/engenharia_social/sherlock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sherlock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula3/engenharia_social/zphisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zphisher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula3/engenharia_social/prompt_injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula4/introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula4/gobuster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GoBuster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula4/john/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    John the Ripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula4/xss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula4/wordlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WordList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../redTeam/aula4/hashs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blue Team
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blue Team
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula1/fundamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos de Blue Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula1/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução ao Blue Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula1/wireshark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireshark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Redes Parte 1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Redes Parte 1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-uma-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é uma Rede
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que é uma Rede">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos-de-protocolos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos de protocolos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-rede-por-escopo-e-tamanho-de-cobertura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de Rede (por escopo e tamanho de cobertura)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topologias-de-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topologias de Rede
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meios-de-transmissao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meios de Transmissão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominios-de-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínios de Rede
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula3/resdes2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redes Parte 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula4/criptografia_avancada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Criptografia Avançada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 5
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 5
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula5/aula5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula5/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers e Segurança
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5_3" id="__nav_3_2_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula5/gcp/vpc_gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPC no GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula5/gcp/cloudrun_bucket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy no GCP - Cloud Run + Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula5/gcp/vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy no GCP em VM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aula 6
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aula 6
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula6/engenharia_de_deteccao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engenharia de Detecção
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula6/gestao_de_vulnerabilidades_e_exposicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestão de Vulnerabilidades e Exposição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula6/inteligencia_de_ameaca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inteligência de Ameaça
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula6/inteligencia_de_seguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inteligência de Segurança
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula6/proximos_passos_ciberseguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Próximos Passos em Cibersegurança
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aula6/resposta_a_incidentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resposta a Incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Game Hacking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Game Hacking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GameHacking/introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Virus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Virus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Virus/Aula1/aula1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virus Básico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RAT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RAT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Virus/Rat/discordbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Criando um Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Virus/Rat/rat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Criando um RAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entregas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entregas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projetos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projetos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../entregas/projetos/projeto1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projeto 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-uma-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é uma Rede
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que é uma Rede">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos-de-protocolos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos de protocolos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-rede-por-escopo-e-tamanho-de-cobertura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de Rede (por escopo e tamanho de cobertura)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topologias-de-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topologias de Rede
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meios-de-transmissao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meios de Transmissão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominios-de-rede" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domínios de Rede
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fundamentos-e-vocabulario">Fundamentos e Vocabulário</h1>
<h2 id="o-que-e-uma-rede">O que é uma Rede</h2>
<p>Uma <strong>rede</strong> é formalmente um <strong>sistema distribuído</strong>, o que significa que o processamento e o armazenamento de dados não estão concentrados em um único computador, mas espalhados por vários dispositivos interconectados.</p>
<p>Esses dispositivos trocam informações através de <strong>meios de transmissão</strong>:</p>
<ul>
<li><strong>Guiados</strong>: como cabos de cobre (Ethernet) e fibra óptica, que conduzem o sinal fisicamente.  </li>
<li><strong>Não guiados</strong>: como Wi-Fi, Bluetooth ou micro-ondas, que usam ondas de rádio no ar para transmitir dados.</li>
</ul>
<p>A comunicação entre dispositivos segue <strong>protocolos padronizados</strong> — regras que definem como as mensagens são formatadas, transmitidas e interpretadas.</p>
<blockquote>
<p><strong>Definição (Peterson &amp; Davie)</strong><br />
“O conjunto de regras que especifica o formato e o significado das mensagens trocadas entre entidades de comunicação.”</p>
</blockquote>
<h3 id="exemplos-de-protocolos">Exemplos de protocolos</h3>
<ul>
<li><strong>HTTPS</strong>: combina o HTTP (comunicação web) com o TLS (criptografia e autenticação).  </li>
<li><strong>DNS</strong>: traduz nomes de sites em endereços IP compreendidos por roteadores.  </li>
<li><strong>SSH</strong>: permite acesso remoto seguro a outros computadores.</li>
</ul>
<p>Esses protocolos são a base da comunicação digital — cada um resolve um problema específico dentro da grande teia que forma a Internet.</p>
<hr />
<h2 id="tipos-de-rede-por-escopo-e-tamanho-de-cobertura">Tipos de Rede (por escopo e tamanho de cobertura)</h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Nome</th>
<th>Alcance</th>
<th>Exemplo / Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PAN</strong></td>
<td>Personal Area Network</td>
<td>~10 m</td>
<td>Bluetooth, smartwatches, fones</td>
</tr>
<tr>
<td><strong>LAN</strong></td>
<td>Local Area Network</td>
<td>Local</td>
<td>Escritórios, casas, LAN houses</td>
</tr>
<tr>
<td><strong>WLAN</strong></td>
<td>Wireless LAN</td>
<td>Local sem fio</td>
<td>Wi-Fi (802.11)</td>
</tr>
<tr>
<td><strong>MAN</strong></td>
<td>Metropolitan Area Network</td>
<td>Cidades</td>
<td>Interligação de filiais</td>
</tr>
<tr>
<td><strong>WAN</strong></td>
<td>Wide Area Network</td>
<td>Países / Continentes</td>
<td>A própria Internet</td>
</tr>
<tr>
<td><strong>SD-WAN</strong></td>
<td>Software Defined WAN</td>
<td>—</td>
<td>Roteamento via software inteligente</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="topologias-de-rede">Topologias de Rede</h2>
<ul>
<li><strong>Barramento</strong>: todos compartilham um único meio físico.  </li>
<li><strong>Anel</strong>: cada dispositivo se conecta ao próximo, formando um círculo.  </li>
<li><strong>Estrela</strong>: todos ligados a um ponto central (switch/roteador).  </li>
<li><strong>Malha</strong>: cada nó se conecta a vários outros, garantindo redundância.  </li>
<li><strong>Leaf-Spine</strong>: comum em <em>data centers</em> modernos.</li>
</ul>
<hr />
<h2 id="meios-de-transmissao">Meios de Transmissão</h2>
<ul>
<li><strong>Cobre</strong>: cabos UTP Cat5e, Cat6, Cat6a (LANs).  </li>
<li><strong>Fibra óptica</strong>:</li>
<li><em>SMF (Single Mode Fiber)</em> — longas distâncias.  </li>
<li><em>MMF (Multi Mode Fiber)</em> — curtas distâncias, menor custo.  </li>
<li><strong>Ondas de rádio</strong>: Wi-Fi (2.4/5/6 GHz), micro-ondas, redes 5G.</li>
</ul>
<p>Esses meios compõem a <strong>camada física</strong> da rede — o alicerce por onde trafegam sinais elétricos, ópticos ou eletromagnéticos.</p>
<hr />
<h2 id="dominios-de-rede">Domínios de Rede</h2>
<ul>
<li><strong>Domínio de broadcast</strong>: limite dentro do qual uma mensagem se espalha.  </li>
<li><strong>Domínio de colisão</strong>: área onde dois dispositivos podem competir pelo mesmo meio.  </li>
<li><strong>Domínio de falha</strong>: impacto de uma falha sobre os dispositivos conectados.</li>
</ul>
<hr />
<h1 id="modelos-de-referencia">Modelos de Referência</h1>
<p>Modelos ajudam a visualizar e padronizar como as informações são transmitidas entre sistemas.</p>
<h2 id="modelo-osi-open-systems-interconnection">Modelo OSI (Open Systems Interconnection)</h2>
<table>
<thead>
<tr>
<th>Camada</th>
<th>Função principal</th>
<th>Exemplos</th>
</tr>
</thead>
<tbody>
<tr>
<td>7 – Aplicação</td>
<td>Interação com usuário e aplicativos</td>
<td>HTTP, DNS, SMTP, SSH</td>
</tr>
<tr>
<td>6 – Apresentação</td>
<td>Codificação, formatação, criptografia</td>
<td>TLS, compressão</td>
</tr>
<tr>
<td>5 – Sessão</td>
<td>Estabelece e encerra conexões</td>
<td>RPC, NetBIOS</td>
</tr>
<tr>
<td>4 – Transporte</td>
<td>Controle de fluxo e confiabilidade</td>
<td>TCP, UDP, QUIC</td>
</tr>
<tr>
<td>3 – Rede</td>
<td>Endereçamento e roteamento</td>
<td>IP, ICMP, OSPF</td>
</tr>
<tr>
<td>2 – Enlace</td>
<td>Acesso ao meio e detecção de erros</td>
<td>Ethernet, Wi-Fi, VLAN</td>
</tr>
<tr>
<td>1 – Física</td>
<td>Transmissão de bits</td>
<td>Cabos, conectores, sinais</td>
</tr>
</tbody>
</table>
<p>Cada camada é independente, comunicando-se apenas com a anterior e a seguinte.</p>
<hr />
<h2 id="modelo-tcpip">Modelo TCP/IP</h2>
<p>Versão prática do modelo OSI, com 4 camadas:</p>
<table>
<thead>
<tr>
<th>Camada</th>
<th>Equivalência OSI</th>
<th>Exemplos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aplicação</td>
<td>5–7</td>
<td>HTTP, DNS, SSH</td>
</tr>
<tr>
<td>Transporte</td>
<td>4</td>
<td>TCP, UDP</td>
</tr>
<tr>
<td>Internet</td>
<td>3</td>
<td>IP, ICMP</td>
</tr>
<tr>
<td>Acesso (Link + Física)</td>
<td>1–2</td>
<td>Ethernet, Wi-Fi</td>
</tr>
</tbody>
</table>
<p>Esse é o modelo <strong>base da Internet moderna</strong>.</p>
<hr />
<h1 id="enderecamento-l2l3-e-resolucao">Endereçamento (L2/L3) e Resolução</h1>
<h2 id="switch">Switch</h2>
<p>Um <strong>switch</strong> é um dispositivo com várias portas que conecta os elementos de uma rede para transmissão de dados, vídeo ou voz.</p>
<p>Ele <strong>encaminha pacotes</strong> com base em endereços MAC, evitando colisões e otimizando o tráfego.</p>
<h3 id="classificacao">Classificação</h3>
<ul>
<li><strong>Capacidade de processamento</strong>: pacotes por segundo.  </li>
<li><strong>Taxa de transferência</strong>: velocidade das portas.  </li>
<li><strong>Latência</strong>: tempo de entrega dos dados.</li>
</ul>
<h3 id="tipos">Tipos</h3>
<ul>
<li><strong>L2 (Enlace de Dados)</strong>: trabalha com endereços <strong>MAC</strong>, segmenta redes locais (LAN).  </li>
<li><strong>L3 (Rede)</strong>: usa <strong>endereços IP</strong>, roteia entre sub-redes e aplica <strong>QoS</strong>, <strong>ACLs</strong>, etc.</li>
</ul>
<hr />
<h2 id="enderecamento">Endereçamento</h2>
<ul>
<li><strong>MAC</strong>: endereço físico de cada dispositivo.  </li>
<li><strong>ARP (IPv4)</strong>: resolve endereços IP em MACs.  </li>
<li><strong>Flooding</strong>: técnica de descoberta de destino desconhecido.  </li>
<li><strong>CAM Table</strong>: tabela de endereços aprendidos pelo switch.  </li>
<li><strong>IPv4 (32 bits)</strong>: padrão antigo, limitado.  </li>
<li><strong>IPv6 (128 bits)</strong>: mais moderno, seguro e amplo.  </li>
<li><strong>RFC1918 (IPv4 privado)</strong>: define IPs não roteáveis publicamente.  </li>
<li><strong>CIDR</strong>: técnica que substitui classes fixas de IP, economizando endereços.  </li>
<li><strong>NAT / CGNAT</strong>: tradução de endereços privados ↔ públicos.  </li>
<li><strong>ND (Neighbor Discovery)</strong>: substituto do ARP em IPv6.</li>
</ul>
<hr />
<h1 id="protocolos-de-rede-e-transporte">Protocolos de Rede e Transporte</h1>
<h2 id="icmp-internet-control-message-protocol">ICMP (Internet Control Message Protocol)</h2>
<p>Usado para <strong>diagnóstico e relatório de erros</strong> na comunicação entre dispositivos.</p>
<h3 id="funcoes">Funções</h3>
<ul>
<li><strong>Relatórios de erro</strong>: mensagens “Time Exceeded”, “Destination Unreachable”.  </li>
<li><strong>Diagnóstico</strong>: comandos como <code>ping</code> e <code>traceroute</code>.  </li>
<li><strong>Segurança</strong>: ajuda a detectar caminhos suspeitos.</li>
</ul>
<hr />
<h2 id="tcp-transmission-control-protocol">TCP (Transmission Control Protocol)</h2>
<p>Protocolo <strong>confiável e orientado à conexão</strong>.<br />
Usa o processo de <strong>Three-Way Handshake</strong>:</p>
<ol>
<li><code>SYN</code> — pedido de conexão  </li>
<li><code>SYN-ACK</code> — aceitação  </li>
<li><code>ACK</code> — confirmação final</li>
</ol>
<h3 id="flags-importantes">Flags importantes</h3>
<p><code>SYN</code>, <code>ACK</code>, <code>FIN</code>, <code>URG</code>, <code>PSH</code>, <code>RST</code></p>
<h3 id="controle-de-fluxo-janelas-deslizantes">Controle de fluxo (janelas deslizantes)</h3>
<p>Determina quanto dado pode ser enviado antes de aguardar confirmação (<code>ACK</code>).</p>
<h3 id="retransmissao-e-mtu">Retransmissão e MTU</h3>
<p>Se um pacote não for confirmado, o TCP o retransmite.<br />
A <strong>PMTUD (Path MTU Discovery)</strong> ajusta dinamicamente o tamanho máximo dos pacotes.</p>
<hr />
<h2 id="udp-user-datagram-protocol">UDP (User Datagram Protocol)</h2>
<p>Sem conexão, sem controle de erro — <strong>rápido, mas menos confiável</strong>.<br />
Usado em <strong>streaming</strong>, <strong>jogos online</strong> e <strong>chamadas de voz</strong>.</p>
<hr />
<h2 id="portas">Portas</h2>
<p>Pontos de início e fim das conexões (Camada 4 - Transporte).</p>
<table>
<thead>
<tr>
<th>Porta</th>
<th>Protocolo</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td>20/21</td>
<td>FTP</td>
<td>Transferência de arquivos</td>
</tr>
<tr>
<td>80</td>
<td>HTTP</td>
<td>Web</td>
</tr>
<tr>
<td>123</td>
<td>NTP</td>
<td>Sincronização de horário</td>
</tr>
<tr>
<td>443</td>
<td>HTTPS</td>
<td>Web segura</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>